PHP_PATH='/usr/bin/php'
LARAVEL_PATH='/laravel-app/'
ARTISAN_PATH=artisan
SOCKET_PATH=/tmp/rust_php_bridge.sock
LOG_LEVEL=debug
LOG_DIR=./logs
STARTUP_COMMAND=laravel-rust:serve
SOCKET_SERVER_ENABLED=true